<!-- <svg {{$attributes}} version="1.1" id="appLogo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="300px" y="300px" viewBox="0 0 300 300" xml:space="preserve">
    <g>
        <g id="XMLID_23_">
            <g>
                <path style="fill:#F5B543;" d="M203.815,106.71v146.71l-27.181,23.48h-93.16l-27.19-23.48V106.71
				c9.11,8.79,21.33,13.91,34.29,13.91c5.609,0,11.1-0.94,16.35-2.8c7.431,1.859,15.19,2.8,23.13,2.8c7.931,0,15.69-0.94,23.12-2.8
				c5.26,1.859,10.74,2.8,16.36,2.8C182.485,120.62,194.715,115.5,203.815,106.71z M190.595,236.71V135.98
				c0-5.62-4.56-10.171-10.18-10.171c-5.62,0-10.17,4.551-10.17,10.171v100.73c0,5.62,4.55,10.18,10.17,10.18
				C186.035,246.89,190.595,242.33,190.595,236.71z M140.225,236.71V135.98c0-5.62-4.55-10.171-10.17-10.171
				c-5.62,0-10.18,4.551-10.18,10.171v100.73c0,5.62,4.559,10.18,10.18,10.18C135.675,246.89,140.225,242.33,140.225,236.71z
				 M89.865,236.71V135.98c0-5.62-4.561-10.171-10.181-10.171c-5.619,0-10.17,4.551-10.17,10.171v100.73
				c0,5.62,4.551,10.18,10.17,10.18C85.305,246.89,89.865,242.33,89.865,236.71z" />
                <path d="M276.315,119.19v117.52c0,5.62-4.561,10.18-10.181,10.18h-41.97v11.191c0,2.96-1.28,5.77-3.52,7.7l-33.58,29
				c-1.851,1.59-4.2,2.47-6.65,2.47H79.685c-2.439,0-4.8-0.88-6.649-2.47l-33.57-29c-2.24-1.931-3.53-4.74-3.53-7.7V96.44
				c-8.819-5.261-14.75-14.94-14.75-26c0-16.58,13.311-30.08,29.721-30.181c9.27-12.44,23.84-19.95,39.49-20.01
				c9.3-12.47,23.98-20,39.659-20c15.681,0,30.351,7.53,39.66,20c15.65,0.06,30.22,7.57,39.49,20.01
				c16.4,0.101,29.72,13.601,29.72,30.181c0,11.06-5.93,20.739-14.76,26v12.579h41.97C271.755,109.02,276.315,113.58,276.315,119.19
				z M255.965,226.54v-97.17h-30.02v97.17H255.965z M218.575,70.44c0-5.421-4.29-9.83-9.561-9.83c-0.75,0-1.52,0.1-2.359,0.319
				c-4.52,1.181-9.26-0.87-11.5-4.97c-5.17-9.47-14.99-15.36-25.62-15.36c-1.21,0-2.45,0.091-3.78,0.261
				c-4.14,0.54-8.18-1.49-10.21-5.13c-5.2-9.33-14.97-15.131-25.49-15.131c-10.52,0-20.29,5.801-25.5,15.131
				c-2.019,3.64-6.059,5.67-10.199,5.13c-1.33-0.17-2.57-0.261-3.78-0.261c-10.63,0-20.45,5.891-25.62,15.36
				c-2.24,4.1-6.98,6.15-11.5,4.97c-0.84-0.22-1.61-0.319-2.36-0.319c-5.27,0-9.56,4.409-9.56,9.83c0,5.42,4.29,9.819,9.56,9.819
				c0.75,0,1.53-0.1,2.38-0.319c4.521-1.171,9.24,0.88,11.48,4.97c5.17,9.47,14.99,15.359,25.62,15.359
				c4.03,0,7.95-0.829,11.65-2.46c2.2-0.97,4.66-1.13,6.971-0.449c6.6,1.93,13.62,2.909,20.859,2.909
				c7.24,0,14.261-0.979,20.86-2.909c0.94-0.28,1.9-0.41,2.86-0.41c1.409,0,2.81,0.29,4.109,0.859c3.7,1.631,7.61,2.46,11.65,2.46
				c10.63,0,20.45-5.89,25.62-15.359c2.24-4.09,6.97-6.141,11.48-4.97c0.851,0.22,1.62,0.319,2.38,0.319
				C214.285,80.26,218.575,75.86,218.575,70.44z M203.815,253.42V106.71c-9.101,8.79-21.33,13.91-34.28,13.91
				c-5.62,0-11.101-0.94-16.36-2.8c-7.43,1.859-15.189,2.8-23.12,2.8c-7.939,0-15.699-0.94-23.13-2.8
				c-5.25,1.859-10.74,2.8-16.35,2.8c-12.96,0-25.18-5.12-34.29-13.91v146.71l27.19,23.48h93.16L203.815,253.42z" />
                <path d="M190.595,135.98v100.73c0,5.62-4.56,10.18-10.18,10.18c-5.62,0-10.17-4.56-10.17-10.18V135.98
				c0-5.62,4.55-10.171,10.17-10.171C186.035,125.81,190.595,130.36,190.595,135.98z" />
                <path d="M140.225,135.98v100.73c0,5.62-4.55,10.18-10.17,10.18c-5.62,0-10.18-4.56-10.18-10.18V135.98
				c0-5.62,4.559-10.171,10.18-10.171C135.675,125.81,140.225,130.36,140.225,135.98z" />
                <path d="M112.715,52.45c5.13,2.29,7.44,8.31,5.15,13.439c-2.29,5.13-8.3,7.44-13.431,5.15c-1.619-0.72-3.409-0.771-5.059-0.13
				c-1.65,0.63-2.95,1.859-3.67,3.479c-1.68,3.78-5.4,6.04-9.3,6.04c-1.38,0-2.78-0.29-4.13-0.89c-5.13-2.28-7.44-8.3-5.16-13.43
				c2.93-6.58,8.25-11.62,14.97-14.2C98.815,49.33,106.135,49.52,112.715,52.45z" />
                <path d="M89.865,135.98v100.73c0,5.62-4.561,10.18-10.181,10.18c-5.619,0-10.17-4.56-10.17-10.18V135.98
				c0-5.62,4.551-10.171,10.17-10.171C85.305,125.81,89.865,130.36,89.865,135.98z" />
            </g>
            <g>
            </g>
        </g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
    <g>
    </g>
</svg> -->